{
    "development": {
        "username": "root",
        "password": "root",
        "database": "kiyapp",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "kiyapp_test",
        "host": "localhost",
        "dialect": "mysql",
        "logging": false
    },
    "production": {
        "use_env_value": "JAWSDB_URL",
        "dialect": "mysql"
    }
}